<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown</title>
</head>
<body>
  <div id="controlliContainer">
    <div id="enable">
      <label>
        Imposta tempo del countdown (secondi): <input type="number" min="1" max="600" id="secondiEnable">
      </label>
      <label>
        Seleziona l'orario d'inizio: <input type="datetime-local" id="startTimeEnable">
      </label>
      <button type="button" onclick="enable()">Avvia</button>
    </div>
  </div>

  <div class="time-card">

    <div class="card" id="countdown-wrap" style="display:none;">
      <span id="countdown" style="font-weight: bold;"></span>
    </div>
    <hr id="separator" style="display: none;">
    <div class="card" id="time-wrap" style="display:none;">
      <span id="time" style="font-weight: normal"></span>
    </div>

  </div>

    <div id="controlli">
      <label>
        Abilita audio:
        <input type="checkbox" id="audioCheck" checked>
      </label>&nbsp|&nbsp
      <label>
        Abilita colore:
        <input type="checkbox" id="coloreCheck" checked>
      </label>&nbsp|&nbsp
      <label>
        Abilita orologio:
        <input type="checkbox" id="timeCheck" checked>
      </label>
    </div>
  </div>
</body>
<style>
  body {
    background-color: #f1f1f1;
    font-family: 'Montserrat', sans-serif;
  }

  .time-card{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card {
    margin: 0 auto;
    padding: 50px;
    display: block;
    min-width: 1000px;
    /*width: 100%;*/
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 10px -5px #909090;
  }

  #countdown {
    font-size: 180px;
  }

  #time{
    font-size: 100px;
  }
</style>
<script src="app.js"></script>
</html>

<!-- TODO: add counter for starts-->
